[program:shinka]
command=/home/shinka_admin/venv/bin/gunicorn shinka.wsgi:application -c /home/shinka_admin/shinka/config/gunicorn.conf.py
directory=/home/shinka_admin/shinka
user=shinka_admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/shinka_admin/shinka/logs/debug.log